//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////////////////////// ////////////////////////////////
//////////////////////////////// ///////////////----------------/ /------------------------------/ //////////////////////////////// ////////////////////////////////
////|//////////////////////|//// ///////////////|xxxxxxxxxxxxxx|/ /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ ////|//////////////////////|//// ////////////////////////////////
////|----------------------|//// ///////////////|x++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|----------------------|//// ////////////////////////////////
////|xxxxxxxxxxxxxxxxxxxxxx|//// ///////////////|x++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|xxxxxxxxxxxxxxxxxxxxxx|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x|/ /<x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// /---------------x++++++++++++x|/ /<x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// /|xxxxxxxxxxxxxxx++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// ////////////////////////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|//// //2/////////////////////////////
////|x++++++++++-----+++++x|//// /|x++++++++++++++++++++++++++x|/ /|xxxxxxxxxxx!++++++++++++++++|/ ////|x++++++++++-----+++++x|//// /-2----------------/////////////
////|x++++++++++++++|+++++x|//// /|x++++++++++++++++++++++++++x|/ /____________|++++++++++++++++|/ ////|x++++++++++++++|+++++x|//// /x<xxxxxxxxxxxxxxx|/////////////
////|x++++++++++++++|+++++x>//// /<x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++|+++++x>//// /x<xxxxx+++++++++x|/////////////
////|x++++++++++++++|+++++x>//// /<x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++|+++++x>//// /x|xxxxx+++++++++x|/////////////
////|x++++++++++++++|+++++x|//// /|x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++|+++++x|//// /x|xxxxxxxxxx|x++x|/////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /_1__________|x++x|/////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// /|x++++++++++++++++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// /|xxxxxxxxxxxxx!x++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// /______________|x++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x2/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x>/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|x++++++++++++++++++++x|//// ///////////////|x++++++++++++x>/ /////////////|x++++++++++++++x|/ ////|x++++++++++++++++++++x|//// /////////////|x++x|/////////////
////|xxxxxxxxx!xx!xxxxxxxxx|//// ///////////////|x++++++++++++x|/ /////////////|x++++++++++++++x|/ ////|xxxxxxxxx!xx!xxxxxxxxx|//// /////////////|x++x|/////////////
////__________|vV|__________//// ///////////////|x++++++++++++x|/ /////////////|x++++++++++++++x|/ ////__________|vV|__________//// /////////////|xxxx|/////////////
//////////////|xx|////////////// ///////////////|x++++++++++++x|/ /////////////|xxxxxxxxxxxxxxxx|/ //////////////|xx|////////////// /////////////--vV--/////////////
//////////////////////////////// ///////////////________________/ /////////////________vV________/ //////////////////////////////// //////////////|++|//////////////
//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////////////////////// ////////////////////////////////

//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////|xx|////////////// ////////////////////////////////
//////////////|xx|////////////// //////////////////////////////// //////////////|xx|////////////// /--------------^*--------------/ ////////////////////////////////
/////////////|-^*-|///////////// //////////////////////////////// /////////////|-^*-|///////////// /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ ////|/////////|xx|/////////|////
/////////////|xxxx|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|----------^*----------|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|xxxxxxxxxxxxxxxxxxxxxx|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|//////////2// //2//////////////////////////2// //2//////////|x++x||//////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x-----------2-/ /-2--------------------------2-/ /-2-----------x++x||//////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++xxxxxxxxxxxx>+/ /x<xxxxxxxxxxxxxxxxxxxxxxxxxx>x/ /x<xxxxxxxxxxxx++x>x//////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|++++++++++++++x>+/ /x<xxxxx++++++++++++++++xxxxx>x/ /x<++++++++++++++x>x//////////// /<x++++++++++++++++++++++++++x|/ ////|x+++++++++$&+++++++++x|////
/////////////|++++++++++++++x1+/ /x|xxxxx++++++++++++++++xxxxx|x/ /x|+++++++++++++++|x//////////// /<x++++++++++++++++++++++++++x|/ ////|x+++++++++&&+++++++++x|////
/////////////|x++x|xxxxxxxxxx|x/ /x|xxxxxxxxxxxxxxxxxxxxxxxxxx|x/ /x|xxxxxxxxxxxxxxx|_//////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|__________1-/ /_1__________________________1_/ /_1________________1//////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|x++++++++++++++++++++x|////
/////////////|x++x|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////|xxxxxxxxxxxxxxxxxxxxxx|////
/////////////|xxxx|///////////// //////////////////////////////// //////////////////////////////// /|x++++++++++++++++++++++++++x|/ ////___________vV___________////
/////////////--vV--///////////// //////////////////////////////// //////////////////////////////// /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ //////////////|xx|//////////////
//////////////|++|////////////// //////////////////////////////// //////////////////////////////// /______________________________/ ////////////////////////////////
//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////////////////////// ////////////////////////////////

////////|xx|//////////////////// //////////////////////////////// oooooooooooooooooooooooooooooooo //////////////////////////////// ////////////////////////////////
/--------^*--------------------/ /------------------------------/ oooooooooooooooooooooooooooooooo /------------------------------/ ///////////////xx///////////////
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ oooooooooooooooooooooooooooooooo /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ //////---------^*---------//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|xxxxxxxxxxxxxxxxxx|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ //////|x++++++++++++++++x|//////
/|x++++++++++++++x!xxxxxxxxxxx|/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x>/ //////|x++++++++++++++++x|//////
/|x++++++++++++++x|____________/ /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x>/ //////|x++++++++++++++++x|//////
/|xxxxxxxxxxxxxxxx|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /------x++++++++++++++++x------/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|xxxxxx+++++++++++++++xxxxxxx|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /<x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /<x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|x++++++++++++++++++++++++++x|/
/|x++++++++++++++x|///////////// /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|xxxxxxxxxxxxxxxx|///////////// /|xxxxxxxxxxxx!xx!xxxxxxxxxxxx|/ oooooooooooooooooooooooooooooooo /|xxxxxxxxxxxx!xx!xxxxxxxxxxxx|/ /______________vV______________/
/________vV________///////////// /_____________|vV|_____________/ oooooooooooooooooooooooooooooooo /_____________|vV|_____________/ //////////////|xx|//////////////
////////|xx|//////////////////// //////////////|xx|////////////// oooooooooooooooooooooooooooooooo //////////////|xx|////////////// ////////////////////////////////

//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////////////////////// ////////////////////////////////
//////////////|xx|////////////// //////////////|xx|////////////// /////////////------------------/ //////////////|xx|////////////// ////////////////////////////////
/////////////|-^*-|///////////// /////////////|-^*-|///////////// /////////////|xxxxxxxxxxxxxxxx|/ /////////////|-^*-|///////////// ////////////////////////////////
/////////////|xxxx|///////////// /////////////|xxxx|///////////// /////////////|x++++++++++++++x|/ /////////////|xxxx|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|///////////// /////////////|x++x|///////////// /////////////|x++++++++++++++x|/ /////////////|x++x|///////////// ////////////////////////////////
/////////////|x++x|//////////2// //2//////////|x++x|//////////2// /////////////|x++++++++++++++x|/ //2//////////|x++x|//////////2// //2//////////////////////////2//
/////////////|x++x-----------2-/ /-2-----------x++x-----------2-/ /////////////|x++++++++++++++x|/ /-2-----------x++x-----------2-/ /-2--------------------------2-/
/////////////|x++xxxxxxxxxxxx>x/ /x<xxxxxxxxxxxx++xxxxxxxxxxxx>x/ /////////////|x++++++++++++++x|/ /x<xxxxxxxxxxxx++xxxxxxxxxxxx>x/ /x<xxxxxxxxxxxxxxxxxxxxxxxxxx>x/
/////////////|++++++++++++++x>x/ /x<x++++++++++++++++++++++++x>x/ /////////////|x++++++++++++++x|/ /x<x++++++++++++++++++++++++x>x/ /x<xxxxx++++++++++++++++xxxxx>x/
/////////////|++++++++++++++x|x/ /x|x++++++++++++++++++++++++x|x/ /////////////|x++++++++++++++x|/ /x|x++++++++++++++++++++++++x|x/ /x|xxxxx++++++++++++++++xxxxx|x/
/////////////|xxxxxxxxxxxxxxx|x/ /x|xxxxxxxxxx!x++x!xxxxxxxxxx|x/ /-------------x++++++++++++++x|/ /x|xxxxxxxxxxxxxxxxxxxxxxxxxx|x/ /x|xxxxxxxxxxxxxxxxxxxxxxxxxx|x/
/////////////________________1-/ /_1__________|x++x|__________1-/ /|xxxxxxxxxxxxx++++++++++++++x|/ /_1__________________________1-/ /_1__________________________1_/
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /<x++++++++++++++++++++++++++x>/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /<x++++++++++++++++++++++++++x>/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|x++x|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////|xxxx|///////////// /|x++++++++++++++++++++++++++x|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// /////////////--vV--///////////// /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// //////////////|xx|////////////// /______________________________/ //////////////////////////////// ////////////////////////////////
//////////////////////////////// //////////////////////////////// //////////////////////////////// //////////////////////////////// ////////////////////////////////

oooooooooooooooooooooooooooooooo //////////////|xx|////////////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /--------------^*--------------/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x++++++++++++++++++++++++++x|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /|x+++++++++++++++++++++xxxxxx|/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo /------x++++++++++++++++x------/ oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|xxxxxxxxxxxxxxxxxx|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|x++++++++++++++++x|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////|xxxxxxxxxxxxxxxxxx|////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////____________________////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo //////////////////////////////// oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooo

