////////////////////////////////
////////////////////////////////
//|//////////////////////////|//
//|---------^^-----^^--------|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//<++++++++++++++++++++++++++|//
//<++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++>//
//|++++++++++++++++++++++++++>//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++!//
//|++++++++++++++++++++++++++!//
//|++++++++++++++++++++++++++|//
//!++++++++++++++++++++++++++|//
//!++++++++++++++++++++++++++|//
//!++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//|++++++++++++++++++++++++++|//
//_________vv___vv____________//
////////////////////////////////
////////////////////////////////
////////////////////////////////