////////////////////////////////
////////////////////////////////
////|/////////|xx|/////////|////
////|----------^*----------|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x+++++++++$&+++++++++x|////
////|x+++++++++&&+++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////___________vV___________////
//////////////|xx|//////////////
////////////////////////////////
////////////////////////////////