////////////////////////////////
////////////////////////////////
////|/////////|xx|/////////|////
////|----------^*----------|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++|--++--|++++++x|////
////|x++++++|++++++|++++++x|////
////|x++++++|++++++|++++++x|////
////|x+++++++++$$+++++++++x|////
////|x+++++++++$$+++++++++x|////
////|x++++++|++++++|++++++x|////
////|x++++++|++++++|++++++x|////
////|x++++++___++___++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|__________vV__________|////
//////////////|xx|//////////////
////////////////////////////////
////////////////////////////////