////////////////////////////////
/------------------------------/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|xxxxxxxxxxx!++++++++++++++++|/
/____________|++++++++++++++++|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|xxxxxxxvVxxxxxxx|/
/////////////________xx________/
////////////////////////////////