////////////////////////////////
/------------------------------/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|xxxxxxxxxxx!++++++++++++++++|/
/____________|++++++++++++++++|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|x++++++++++++++x|/
/////////////|xxxxxxxxxxxxxxxx|/
/////////////________vV________/
////////////////////////////////