//////////////|xx|//////////////
/--------------^*--------------/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x+++++++++++++++!xxxxxxxxxxx|/
/|x++++++++++++++x|____________/
/|xxxxxxxxxxxxxxxx|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/|x++++++++++++++x|/////////////
/________vV________/////////////
////////|xx|////////////////////