//////////////|xx|//////////////
/--------------^*--------------/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/______________________________/
////////////////////////////////