////////////////////////////////
////////////////////////////////
////|//////////////////////|////
////|----------------------|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x+++++++++|----+----+x|////
////|x+++++++++|++++++++++x|////
////|x+++++++++|++++++++++x|////
////|x+++++++++|----------x>////
////|x++++++++++++++++++++x>////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|xxxxxxxxx!xx!xxxxxxxxx|////
////__________|vV|__________////
//////////////|xx|//////////////
////////////////////////////////
////////////////////////////////