////////////////////////////////
////////////////////////////////
////|//////////////////////|////
////|----------------------|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x>////
////|x++++++++++++++++++++x>////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|xxxxxxxxx!xx!xxxxxxxxx|////
////__________|vv|__________////
//////////////|xx|//////////////
////////////////////////////////
////////////////////////////////