////////////////////////////////
////////////////////////////////
////|//////////////////////|////
////|----------------------|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x>////
////|x++++++++++++++++++++x>////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|x++++++++++++++++++++x|////
////|xxxxxxxxxxxxxxxxxxxxxx|////
////___________vv__________|////
//////////////|++|//////////////
////////////////////////////////
////////////////////////////////