////////////////////////////////
///////////////xx///////////////
//////---------^*---------//////
//////|xxxxxxxxxxxxxxxxxx|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
/------x++++++++++++++++x------/
/|xxxxxx+++++++++++++++xxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/______________vV______________/
//////////////|xx|//////////////
////////////////////////////////