////////////////////////////////
/----------------///////////////
/|xxxxxxxxxxxxxx|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x---------------/
/|x++++++++++++xxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++x!xxxxxxxxxxxxx|/
/|x++++++++++++x|_____________|/
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|x++++++++++++x|///////////////
/|xxxxxxxxxxxxxx|///////////////
/________________///////////////
////////////////////////////////