////////////////////////////////
///////////////----------------/
///////////////|xxxxxxxxxxxxxx|/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
/---------------x++++++++++++x|/
/|xxxxxxxxxxxxxxx++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/<x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|xxxxxxxxxxxxx!x++++++++++++x|/
/______________|x++++++++++++x|/
///////////////|x++++++++++++x2/
///////////////|x++++++++++++x>/
///////////////|x++++++++++++x>/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
///////////////|x++++++++++++x|/
///////////////________________/
////////////////////////////////