////////////////////////////////
/------------------------------/
/|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x++++++++++++++++++++++++++x|/
/|x+++++++++++++++++++++xxxxxx|/
/------x++++++++++++++++x------/
//////|xxxxxxxxxxxxxxxxxx|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|x++++++++++++++++x|//////
//////|xxxxxxxxxxxxxxxxxx|//////
//////____________________//////
////////////////////////////////