////////////////////////////////
//////////////|xx|//////////////
/////////////|-^*-|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
//2//////////|x++x|//////////2//
/-2-----------x++x-----------2-/
/x<xxxxxxxxxxxx++xxxxxxxxxxxx>x/
/x<++++++++++++++++++++++++++>x/
/x|++++++++++++++++++++++++++|x/
/x|xxxxxxxxxx|x++x|xxxxxxxxxx|x/
/_1__________|x++x|__________1-/
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////--vV--/////////////
//////////////|xx|//////////////
////////////////////////////////