////////////////////////////////
//////////////|++|//////////////
/////////////|-^*-|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|//////////2//
/////////////|x++x-----------2-/
/////////////|x++xxxxxxxxxxxx>+/
/////////////|++++++++++++++x>+/
/////////////|++++++++++++++x1+/
/////////////|x++x|xxxxxxxxxx|x/
/////////////|x++x|__________1-/
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////|x++x|/////////////
/////////////--vV--/////////////
//////////////|++|//////////////
////////////////////////////////