////////////////////////////////
////////////////////////////////
//|/////////++/////++////////|//
//|---------^^-----^^--------|//
//|xxxxxxxxxxxxxxxxxxxxxxxxxx|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//<x++++++++++++++++++++++++x|//
//<x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x>//
//|x++++++++++++++++++++++++x>//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x!//
//|x++++++++++++++++++++++++x!//
//|x++++++++++++++++++++++++x|//
//!x++++++++++++++++++++++++x|//
//!x++++++++++++++++++++++++x|//
//!x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|x++++++++++++++++++++++++x|//
//|xxxxxxxxxxxxxxxxxxxxxxxxxx|//
//_________vv___vv____________//
////////////////////////////////
////////////////////////////////
////////////////////////////////